[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/violet_avenger.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const bullet = preload(\"res://Enemy_Bullet/Enemy_Bullet.tscn\")
onready var shoot_timer = $Shoot
onready var rotater = $Rotation
const rotation_speed = 1
var shooter_timer = 0.1
var spawn_count = 5
const radius = 100
const placement = Vector2(500, -60)
var state = 0
var ocilState = 0
var i = 0
var moveState = 0
var health = 100

var Explosion = preload(\"res://Explosion/Explosion_ship.tscn\")
var Explosions = null

func _ready():
	var step = 2 * PI / spawn_count #radius conversion to each spot on a circle to fire
	#moveState = 1

	for i in range(spawn_count):
		var spawn = Node2D.new()
		var pos = Vector2(radius, 0).rotated(step * i)
		spawn.position = pos
		spawn.rotation = pos.angle()
		rotater.add_child(spawn)
		
	shoot_timer.wait_time = shooter_timer


func _physics_process(_delta):
	position = placement
	if (moveState % 2 == 0 and moveState == 0):
		enter()
		shoot_timer.start()
	if (moveState % 2 == 0 and moveState != 0):
		mainMove()
	elif (moveState % 3 == 0  and moveState != 0):
		shake()
	elif(moveState % 5 == 0  and moveState != 0):
		shootMoment()
		
	
	

func _process(delta):
	var new_rotation = rotater.rotation_degrees + rotation_speed + delta
	rotater.rotation_degrees = fmod(new_rotation, 360)

func _on_Shoot_timeout():
	for s in rotater.get_children():
		var myBullet = bullet.instance()
		get_tree().root.add_child(myBullet)
		myBullet.position = s.global_position
		myBullet.rotation = s.global_rotation
		
func shootMoment():
	enter()
	spawn_count = 1
	shooter_timer = 0.001
	
func shake():
	placement.y = 100
	spawn_count = 1
	shooter_timer = 0.008
	if(state == 0):
		placement.x += 10
	else:
		placement.x -= 10
	if(placement.x == 700):
		state = 1
	elif(placement.x == 300):
		state = 0


func enter():
	if(placement.y < 100):
		placement.y += 10
	else:
		placement.y += 0

func mainMove():
	if(placement.x < 1000):
		placement.x += 5
		spawn_count = 10
		shooter_timer = 0.05
	elif(placement.x > 1000):
		placement.x = 50
	

func _on_move_timeout():
	moveState +=1
	
func die():
	health -= 1
	if(health == 0):
		if Explosions == null:
			Explosions = get_node_or_null(\"/root/Game/Explosions\")
		if Explosions != null:
			var explosion = Explosion.instance()
			explosion.position = position
			Explosions.add_child(explosion)
		queue_free()
	
	
"

[node name="Boss" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Shoot" type="Timer" parent="."]
autostart = true

[node name="Rotation" type="Node2D" parent="."]

[node name="move" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 9, -30.8, 9, -28.7, 23, -9.7, 23, -6.8, 24, -5.8, 24, 29, 16, 29, 16, 27.8, 11.8, 32, -11.8, 32, -17, 26.8, -18.6, 31, -22.8, 31, -24, 29.8, -24, -6.1, -17, -14.7, -17, -16.4, -12.3, -27, -10.7, -27, -7, -30, -7, -32, -4.7, -32 )

[connection signal="timeout" from="Shoot" to="." method="_on_Shoot_timeout"]
[connection signal="timeout" from="move" to="." method="_on_move_timeout"]
